[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://roles/labor/labor_main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/camp_greybox.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://world/camera/top_down_camera.tscn" id="3_cam"]
[ext_resource type="Script" path="res://roles/labor/building_layer.gd" id="4_layer"]
[ext_resource type="Script" path="res://roles/labor/construction.gd" id="5_construction"]
[ext_resource type="PackedScene" path="res://roles/labor/labor_view.tscn" id="6_view"]

[node name="LaborMain" type="Node3D"]
script = ExtResource("1_main")

[node name="CampGreybox" parent="." instance=ExtResource("2_map")]

[node name="CameraRig" parent="." instance=ExtResource("3_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Buildings" type="Node3D" parent="."]
script = ExtResource("4_layer")

[node name="Construction" type="Node" parent="."]
script = ExtResource("5_construction")

[node name="LaborView" parent="." instance=ExtResource("6_view")]
